<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="IVA" Type="Decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="SUB_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESPACHO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ESTADO_COMPRA" Relationship="Self.BOLETA_ESTADO_COMPRA_FK" FromRole="BOLETA" ToRole="ESTADO_COMPRA" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.BOLETA_METODO_PAGO_FK" FromRole="BOLETA" ToRole="METODO_PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.BOLETA_USUARIO_FK" FromRole="BOLETA" ToRole="USUARIO" />
    <NavigationProperty Name="DETALLE_BOLETA" Relationship="Self.DETALLE_BOLETA_BOLETA_FK" FromRole="BOLETA" ToRole="DETALLE_BOLETA" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_CARGO_FK" FromRole="CARGO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="ID_CARRITO" />
    </Key>
    <Property Name="ID_CARRITO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PROD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NACIMIENTO" Type="DateTime" />
    <Property Name="FONO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_TIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="TIPO_CLIENTE" Relationship="Self.CLIENTE_TIPO_CLIENTE_FK" FromRole="CLIENTE" ToRole="TIPO_CLIENTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.CLIENTE_USUARIO_FK" FromRole="CLIENTE" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="DETALLE_BOLETA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PROD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_UNI" Nullable="false" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="PRECIO_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_BOLETA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.DETALLE_BOLETA_BOLETA_FK" FromRole="DETALLE_BOLETA" ToRole="BOLETA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_BOLETA_PRODUCTO_FK" FromRole="DETALLE_BOLETA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PROD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_UNI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRECIO_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.DETALLE_FACTURA_FACTURA_FK" FromRole="DETALLE_FACTURA" ToRole="FACTURA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_FACTURA_PRODUCTO_FK" FromRole="DETALLE_FACTURA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DETALLE_ORDEN">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_PROD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.DETALLE_ORDEN_ORDEN_COMPRA_FK" FromRole="DETALLE_ORDEN" ToRole="ORDEN_COMPRA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_ORDEN_PRODUCTO_FK" FromRole="DETALLE_ORDEN" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DOMICILIO">
    <Key>
      <PropertyRef Name="ID_DOMICILIO" />
    </Key>
    <Property Name="ID_DOMICILIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="REGION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COMUNA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.DOMICILIO_USUARIO_FK" FromRole="DOMICILIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CARGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CARGO" Relationship="Self.EMPLEADO_CARGO_FK" FromRole="EMPLEADO" ToRole="CARGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ESTADO_COMPRA">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_ESTADO_COMPRA_FK" FromRole="ESTADO_COMPRA" ToRole="BOLETA" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FACTURA_ESTADO_COMPRA_FK" FromRole="ESTADO_COMPRA" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.ORDEN_COMPRA_ESTADO_ORDEN_FK" FromRole="ESTADO_ORDEN" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="IVA" Type="Decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="SUB_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.DETALLE_FACTURA_FACTURA_FK" FromRole="FACTURA" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="ESTADO_COMPRA" Relationship="Self.FACTURA_ESTADO_COMPRA_FK" FromRole="FACTURA" ToRole="ESTADO_COMPRA" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.FACTURA_METODO_PAGO_FK" FromRole="FACTURA" ToRole="METODO_PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FACTURA_USUARIO_FK" FromRole="FACTURA" ToRole="USUARIO" />
    <Property Name="DESPACHO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FAMILIA_PROD">
    <Key>
      <PropertyRef Name="ID_FAMILIA" />
    </Key>
    <Property Name="ID_FAMILIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_FAMILIA_PROD_FK" FromRole="FAMILIA_PROD" ToRole="PRODUCTO" />
    <NavigationProperty Name="TIPO_PROD" Relationship="Self.TIPO_PROD_FAMILIA_PROD_FK" FromRole="FAMILIA_PROD" ToRole="TIPO_PROD" />
  </EntityType>
  <EntityType Name="FOTO_PROD">
    <Key>
      <PropertyRef Name="ID_FOTO" />
    </Key>
    <Property Name="ID_FOTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FOTO_PROD_PRODUCTO_FK" FromRole="FOTO_PROD" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_METODO_PAGO_FK" FromRole="METODO_PAGO" ToRole="BOLETA" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FACTURA_METODO_PAGO_FK" FromRole="METODO_PAGO" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DETALLE_ORDEN" Relationship="Self.DETALLE_ORDEN_ORDEN_COMPRA_FK" FromRole="ORDEN_COMPRA" ToRole="DETALLE_ORDEN" />
    <NavigationProperty Name="ESTADO_ORDEN" Relationship="Self.ORDEN_COMPRA_ESTADO_ORDEN_FK" FromRole="ORDEN_COMPRA" ToRole="ESTADO_ORDEN" />
    <NavigationProperty Name="USUARIO" Relationship="Self.ORDEN_COMPRA_USUARIO_FK" FromRole="ORDEN_COMPRA" ToRole="USUARIO" />
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VENCIMIENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK_CRITICO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_FAMILIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DETALLE_BOLETA" Relationship="Self.DETALLE_BOLETA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_BOLETA" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.DETALLE_FACTURA_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="DETALLE_ORDEN" Relationship="Self.DETALLE_ORDEN_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_ORDEN" />
    <NavigationProperty Name="FAMILIA_PROD" Relationship="Self.PRODUCTO_FAMILIA_PROD_FK" FromRole="PRODUCTO" ToRole="FAMILIA_PROD" />
    <NavigationProperty Name="FOTO_PROD" Relationship="Self.FOTO_PROD_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="FOTO_PROD" />
    <NavigationProperty Name="TIPO_PROD" Relationship="Self.PRODUCTO_TIPO_PROD_FK" FromRole="PRODUCTO" ToRole="TIPO_PROD" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PRODUCTO_USUARIO_FK" FromRole="PRODUCTO" ToRole="USUARIO" />
    <Property Name="ACTIVO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_PROVEE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CELULAR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO" />
    </Key>
    <Property Name="ID_RUBRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="TIPO_CLIENTE">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_TIPO_CLIENTE_FK" FromRole="TIPO_CLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="TIPO_PROD">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_FAMILIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FAMILIA_PROD" Relationship="Self.TIPO_PROD_FAMILIA_PROD_FK" FromRole="TIPO_PROD" ToRole="FAMILIA_PROD" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_TIPO_PROD_FK" FromRole="TIPO_PROD" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOLETA" Relationship="Self.BOLETA_USUARIO_FK" FromRole="USUARIO" ToRole="BOLETA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_USUARIO_FK" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="DOMICILIO" Relationship="Self.DOMICILIO_USUARIO_FK" FromRole="USUARIO" ToRole="DOMICILIO" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FACTURA_USUARIO_FK" FromRole="USUARIO" ToRole="FACTURA" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.ORDEN_COMPRA_USUARIO_FK" FromRole="USUARIO" ToRole="ORDEN_COMPRA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.PRODUCTO_USUARIO_FK" FromRole="USUARIO" ToRole="PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
  </EntityType>
  <Association Name="BOLETA_ESTADO_COMPRA_FK">
    <End Role="ESTADO_COMPRA" Type="Self.ESTADO_COMPRA" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_COMPRA">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_METODO_PAGO_FK">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_BOLETA_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DETALLE_BOLETA" Type="Self.DETALLE_BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_CARGO_FK">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_TIPO_CLIENTE_FK">
    <End Role="TIPO_CLIENTE" Type="Self.TIPO_CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CLIENTE">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_BOLETA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_BOLETA" Type="Self.DETALLE_BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_BOLETA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_FACTURA_FACTURA_FK">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_FACTURA_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ORDEN_ORDEN_COMPRA_FK">
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="1" />
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_ORDEN_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_ORDEN" Type="Self.DETALLE_ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_ORDEN">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DOMICILIO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="DOMICILIO" Type="Self.DOMICILIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="DOMICILIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_ESTADO_COMPRA_FK">
    <End Role="ESTADO_COMPRA" Type="Self.ESTADO_COMPRA" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_COMPRA">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMPRA_ESTADO_ORDEN_FK">
    <End Role="ESTADO_ORDEN" Type="Self.ESTADO_ORDEN" Multiplicity="0..1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_METODO_PAGO_FK">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FAMILIA_PROD_FK">
    <End Role="FAMILIA_PROD" Type="Self.FAMILIA_PROD" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PROD">
        <PropertyRef Name="ID_FAMILIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_FAMILIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_PROD_FAMILIA_PROD_FK">
    <End Role="FAMILIA_PROD" Type="Self.FAMILIA_PROD" Multiplicity="1" />
    <End Role="TIPO_PROD" Type="Self.TIPO_PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PROD">
        <PropertyRef Name="ID_FAMILIA" />
      </Principal>
      <Dependent Role="TIPO_PROD">
        <PropertyRef Name="ID_FAMILIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOTO_PROD_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="FOTO_PROD" Type="Self.FOTO_PROD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="FOTO_PROD">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMPRA_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PROD_FK">
    <End Role="TIPO_PROD" Type="Self.TIPO_PROD" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PROD">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID_RUBRO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_RUBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FermeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" />
    <EntitySet Name="CARGO" EntityType="Self.CARGO" />
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="DETALLE_BOLETA" EntityType="Self.DETALLE_BOLETA" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" />
    <EntitySet Name="DETALLE_ORDEN" EntityType="Self.DETALLE_ORDEN" />
    <EntitySet Name="DOMICILIO" EntityType="Self.DOMICILIO" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="ESTADO_COMPRA" EntityType="Self.ESTADO_COMPRA" />
    <EntitySet Name="ESTADO_ORDEN" EntityType="Self.ESTADO_ORDEN" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="FAMILIA_PROD" EntityType="Self.FAMILIA_PROD" />
    <EntitySet Name="FOTO_PROD" EntityType="Self.FOTO_PROD" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" />
    <EntitySet Name="ORDEN_COMPRA" EntityType="Self.ORDEN_COMPRA" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="TIPO_CLIENTE" EntityType="Self.TIPO_CLIENTE" />
    <EntitySet Name="TIPO_PROD" EntityType="Self.TIPO_PROD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="BOLETA_ESTADO_COMPRA_FK" Association="Self.BOLETA_ESTADO_COMPRA_FK">
      <End Role="ESTADO_COMPRA" EntitySet="ESTADO_COMPRA" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_METODO_PAGO_FK" Association="Self.BOLETA_METODO_PAGO_FK">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_USUARIO_FK" Association="Self.BOLETA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_BOLETA_BOLETA_FK" Association="Self.DETALLE_BOLETA_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DETALLE_BOLETA" EntitySet="DETALLE_BOLETA" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_CARGO_FK" Association="Self.EMPLEADO_CARGO_FK">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_TIPO_CLIENTE_FK" Association="Self.CLIENTE_TIPO_CLIENTE_FK">
      <End Role="TIPO_CLIENTE" EntitySet="TIPO_CLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_USUARIO_FK" Association="Self.CLIENTE_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_BOLETA_PRODUCTO_FK" Association="Self.DETALLE_BOLETA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_BOLETA" EntitySet="DETALLE_BOLETA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_FACTURA_FACTURA_FK" Association="Self.DETALLE_FACTURA_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_FACTURA_PRODUCTO_FK" Association="Self.DETALLE_FACTURA_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ORDEN_ORDEN_COMPRA_FK" Association="Self.DETALLE_ORDEN_ORDEN_COMPRA_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_ORDEN_PRODUCTO_FK" Association="Self.DETALLE_ORDEN_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_ORDEN" EntitySet="DETALLE_ORDEN" />
    </AssociationSet>
    <AssociationSet Name="DOMICILIO_USUARIO_FK" Association="Self.DOMICILIO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_ESTADO_COMPRA_FK" Association="Self.FACTURA_ESTADO_COMPRA_FK">
      <End Role="ESTADO_COMPRA" EntitySet="ESTADO_COMPRA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMPRA_ESTADO_ORDEN_FK" Association="Self.ORDEN_COMPRA_ESTADO_ORDEN_FK">
      <End Role="ESTADO_ORDEN" EntitySet="ESTADO_ORDEN" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_METODO_PAGO_FK" Association="Self.FACTURA_METODO_PAGO_FK">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_USUARIO_FK" Association="Self.FACTURA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FAMILIA_PROD_FK" Association="Self.PRODUCTO_FAMILIA_PROD_FK">
      <End Role="FAMILIA_PROD" EntitySet="FAMILIA_PROD" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_PROD_FAMILIA_PROD_FK" Association="Self.TIPO_PROD_FAMILIA_PROD_FK">
      <End Role="FAMILIA_PROD" EntitySet="FAMILIA_PROD" />
      <End Role="TIPO_PROD" EntitySet="TIPO_PROD" />
    </AssociationSet>
    <AssociationSet Name="FOTO_PROD_PRODUCTO_FK" Association="Self.FOTO_PROD_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="FOTO_PROD" EntitySet="FOTO_PROD" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMPRA_USUARIO_FK" Association="Self.ORDEN_COMPRA_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PROD_FK" Association="Self.PRODUCTO_TIPO_PROD_FK">
      <End Role="TIPO_PROD" EntitySet="TIPO_PROD" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_USUARIO_FK" Association="Self.PRODUCTO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO_FK" Association="Self.PROVEEDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <FunctionImport Name="SP_ADD_CARRITO">
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_CLIENTE">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_RUT" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRES" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="V_NACIMIENTO" Mode="In" Type="String" />
      <Parameter Name="V_FONO" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMAIL" Mode="In" Type="String" />
      <Parameter Name="V_ID_TIPO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_EMPLEADO">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_PASSWORD" Mode="In" Type="String" />
      <Parameter Name="V_RUT" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="V_APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="V_ID_CARGO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_FOTO_PRODUCTO">
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_FOTO" Mode="In" Type="String" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_PRODUCTO">
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="V_VENCIMIENTO" Mode="In" Type="String" />
      <Parameter Name="V_PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_STOCK" Mode="In" Type="Decimal" />
      <Parameter Name="V_STOCK_CRITICO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_PROVEEDOR" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_FAMILIA" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_PROVEEDOR">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_RUT" Mode="In" Type="String" />
      <Parameter Name="V_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="V_FONO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_RUBRO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_CARRITO">
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_PRODUCTOS" />
    <FunctionImport Name="SP_LISTAR_TIPOPRODUCTO_POR_FAMILIA">
      <Parameter Name="V_ID_FAMILIA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_OBTENER_CANTIDAD_SUBTOTAL_Y_TOTAL">
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_OBTENER_ID_FOTO_PROD">
      <Parameter Name="V_ID_FOTO_PROD" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_OBTENER_ID_PRODUCTO">
      <Parameter Name="V_ID_PROVEEDOR" Mode="In" Type="String" />
      <Parameter Name="V_ID_FAMILIA" Mode="In" Type="String" />
      <Parameter Name="V_VENCIMIENTO" Mode="In" Type="String" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_COMPRA">
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESPACHO" Mode="In" Type="String" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_CARRITO">
      <Parameter Name="V_ID_CARRITO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_VALIDAR_VENDEDOR">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_PASSWORD" Mode="In" Type="String" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ADD_CARRITO_ESCRITORIO">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAR_CARRITO_ESCRITORIO">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_OBTENER_ID_USUARIO">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_ID_USUARIO" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_OBTE_ID_USUARIO">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_ID_USUARIO" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ADD_CARRITO_ESCRITORIO1">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_OBTENER_CANTIDAD_SUBTOTAL_Y_TOTAL_ESCRITORIO">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_CANTIDAD" Mode="Out" Type="Decimal" />
      <Parameter Name="V_SUB_TOTAL" Mode="Out" Type="Decimal" />
      <Parameter Name="V_TOTAL" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ADD_CARRITO_ESCRI">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_CANTIDAD" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_CARRITO_ESCRIT">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_ID_PRODUCTO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CLEAN_CARRITO_ESCRIT">
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_REGISTRAR_COMPRA_ESCRIT">
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_SALIDA" Mode="Out" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>