<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="677468ca435743a9ae8c71ed338a4f88" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloEntities.BOLETA" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.CARGO" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.CARRITO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.CLIENTE" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.DETALLE_BOLETA" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.DETALLE_FACTURA" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.DETALLE_ORDEN" Width="2.125" PointX="8.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.DOMICILIO" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.EMPLEADO" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.ESTADO_COMPRA" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.ESTADO_ORDEN" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.FACTURA" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.FAMILIA_PROD" Width="1.5" PointX="3.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.FOTO_PROD" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.METODO_PAGO" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.ORDEN_COMPRA" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.PRODUCTO" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.PROVEEDOR" Width="1.5" PointX="9" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.RUBRO" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.TIPO_CLIENTE" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.TIPO_PROD" Width="1.5" PointX="3.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntities.USUARIO" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="ModeloEntities.BOLETA_ESTADO_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.BOLETA_METODO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.BOLETA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DETALLE_BOLETA_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.EMPLEADO_CARGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.CLIENTE_TIPO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.CLIENTE_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DETALLE_BOLETA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DETALLE_FACTURA_FACTURA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DETALLE_FACTURA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DETALLE_ORDEN_ORDEN_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DETALLE_ORDEN_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.DOMICILIO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.EMPLEADO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.FACTURA_ESTADO_COMPRA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.ORDEN_COMPRA_ESTADO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.FACTURA_METODO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.FACTURA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.PRODUCTO_FAMILIA_PROD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.TIPO_PROD_FAMILIA_PROD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.FOTO_PROD_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.ORDEN_COMPRA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.PRODUCTO_TIPO_PROD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.PRODUCTO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.PROVEEDOR_RUBRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntities.PROVEEDOR_USUARIO_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModeloEntities.AUTH_GROUP" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloEntities.AUTH_GROUP_PERMISSIONS" Width="1.5" PointX="12" PointY="12.75" />
        <EntityTypeShape EntityType="ModeloEntities.AUTH_PERMISSION" Width="1.5" PointX="9.75" PointY="28.5" />
        <EntityTypeShape EntityType="ModeloEntities.AUTH_USER" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloEntities.AUTH_USER_GROUPS" Width="1.5" PointX="12" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloEntities.AUTH_USER_USER_PERMISSIONS" Width="1.5" PointX="12" PointY="4.625" />
        <EntityTypeShape EntityType="ModeloEntities.DJANGO_ADMIN_LOG" Width="1.5" PointX="15" PointY="4.125" />
        <EntityTypeShape EntityType="ModeloEntities.DJANGO_CONTENT_TYPE" Width="1.5" PointX="7.5" PointY="28.625" />
        <EntityTypeShape EntityType="ModeloEntities.DJANGO_MIGRATIONS" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ModeloEntities.DJANGO_SESSION" Width="1.5" PointX="6.75" PointY="1" />
        <AssociationConnector Association="ModeloEntities.AUTH_GROU_GROUP_ID_B120CBF9_F" />
        <AssociationConnector Association="ModeloEntities.AUTH_USER_GROUP_ID_97559544_F" />
        <AssociationConnector Association="ModeloEntities.AUTH_GROU_PERMISSIO_84C5C92E_F" />
        <AssociationConnector Association="ModeloEntities.AUTH_PERM_CONTENT_T_2F476E4B_F" />
        <AssociationConnector Association="ModeloEntities.AUTH_USER_PERMISSIO_1FBB5F2C_F" />
        <AssociationConnector Association="ModeloEntities.AUTH_USER_USER_ID_6A12ED8B_F" />
        <AssociationConnector Association="ModeloEntities.AUTH_USER_USER_ID_A95EAD1B_F" />
        <AssociationConnector Association="ModeloEntities.DJANGO_AD_USER_ID_C564EBA6_F" />
        <AssociationConnector Association="ModeloEntities.DJANGO_AD_CONTENT_T_C4BCE8EB_F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>